<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
        }
        .Login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
            border: 1px solid red;
        }
        .Login-form input{
            margin-top: 20px;
        }
        .Lgin-form-container{
            display: flex;
            justify-content: center;
            border: 2px solid blueviolet;
            align-items: center;
            height: 99vh;
        }
    </style>
</head>
<body>
    <nav>
       <div>
        <a href="">Home</a>
        <a href="">profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
       </div>
        <a href="">Login</a>
    </nav>
     <div class="Lgin-form-container">
        <form class="Login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your email" required>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" value="Login">
            
        </form>
     </div>
   
</body>
</html>